chocolatey|2.7.1
chocolatey-compatibility.extension|1.0.0
chocolatey-core.extension|1.4.0
chocolatey-dotnetfx.extension|1.0.1
chocolatey-visualstudio.extension|1.13.0
chocolatey-windowsupdate.extension|1.0.5
dotnetfx|4.8.0.20220524
KB2919355|1.0.20160915
KB2919442|1.0.20160915
KB2999226|1.0.20181019
KB3033929|1.0.5
KB3035131|1.0.3
python|3.14.4
python3|3.14.4
python314|3.14.4
vcredist140|14.50.35719
vcredist2015|14.0.24215.20170201
visualstudio2022buildtools|117.14.30
visualstudio2022-workload-vctools|1.0.0
visualstudio-installer|2.0.7
webview2-runtime|147.0.3912.86
wingetui|3.3.7

